body {
  margin: 0;
  padding: 0.6250em;
  font-family: sans-serif;
  background-color: green;
  color: white;
  height: 100vh;
}

#title {
  background-color: rgb(0, 79, 0);
  margin: 0;
  font-size: 3vw;
  text-align: center;
  letter-spacing: 10px;
  padding: 0.6250em;
  border-radius: 10px;
}

.player-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-side {
  flex-direction: row-reverse;
}

.row > div {
  width: 30%;
}

.row:nth-child(2) {
  width: 100%;
}

.row:nth-child(2) > div {
  margin: 0 auto;
  width: 100%;
}

.row:nth-child(2) > div:nth-child(2) {
  width: 40%;
}

.row:nth-child(1),.row:nth-child(3) {
  width: 100%;
}
.row:nth-child(1){
  height:30vh;
}
.row:nth-child(1) > div,.row:nth-child(3) > div {
  margin: 0 auto;
  width: 100%;
}
.row:nth-child(1) > div:nth-child(2),.row:nth-child(3) > div:nth-child(2) {
  width: 140vw;
}
.row:nth-child(3) > div:nth-child(3),.row:nth-child(3) > div:nth-child(1) {
margin:auto;
}
.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 32vh;
}

.card {
  height: 8vw;
  max-width: 120px;
  border: 3px solid black;
  border-radius: 10px;
margin-right:-1.25em}
.card_display{
  padding:0 30px;
}

.name-tag {
  background-color: gray;
  border-radius: 10px;
  padding: 0 0.6250em;
  width: fit-content;
  margin: 0 auto;
}

.coin {
  width: 6vw;
  max-width: 100px;
}

#question {
  background-color: gray;
  text-align: center;
  border: 4px solid black;
  padding: 0.6250em;
  width: fit-content;
  font-size: 1.2vw;
  border-radius: 20px;
}

#counter-display {
  background-color: gray;
  text-align: center;
}

.coin-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#coin-pot {
  display: flex;
  align-items: center;
  justify-content: center;
}
